<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <resource-env-ref>
    <resource-env-ref-name>resource_env_ref1</resource-env-ref-name>
    <jndi-name>jdbc/myDatasource</jndi-name>
  </resource-env-ref>
  <message-destination-ref>
    <message-destination-ref-name>destination_ref1</message-destination-ref-name>
    <jndi-name>jdbc/myDatasource</jndi-name>
  </message-destination-ref>
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
  <resource-ref>
    <res-ref-name>jdbc/myDatasource</res-ref-name>
    <jndi-name>jdbc/myDatasource</jndi-name>
  </resource-ref>
</glassfish-web-app>
